# Applozic-Android-Chat-Sample

./: README.md
Applozic-Android-AV-Sample/: README.md  build.gradle  local.properties  settings.gradle
Applozic-Android-AV-Sample/app/: build.gradle  proguard-rules.pro
Applozic-Android-AV-Sample/app/src/main/: AndroidManifest.xml
Applozic-Android-AV-Sample/app/src/main/java/com/applozic/mobicomkit/sample/: LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java
Applozic-Android-AV-Sample/app/src/main/res/values/: strings_activity_login.xml
Applozic-Android-AV-Sample/applozic-audio-video-chat/: build.gradle
Applozic-Android-AV-Sample/applozic-audio-video-chat/src/main/java/com/applozic/audiovideo/activity/: AudioCallActivity.java  AudioCallActivityV2.java  CallActivity.java  VideoActivity.java
Applozic-Android-AV-Sample/applozic-audio-video-chat/src/main/java/com/applozic/audiovideo/authentication/: TokenGenClientService.java
Applozic-Android-AV-Sample/audiovideo/: build.gradle
Applozic-Android-AV-Sample/audiovideo/src/main/java/com/applozic/audiovideo/activity/: AudioCallActivityV2.java  CallActivity.java  VideoActivity.java
Applozic-Android-AV-Sample/audiovideo/src/main/res/layout/: activity_conversation.xml  applozic_audio_call.xml  content_conversation.xml
Applozic-Android-AV-Sample/gradle/wrapper/: gradle-wrapper.properties
Applozic-Android-AV-Sample/mobicomkit/: build.gradle
Applozic-Android-AV-Sample/mobicomkit/src/main/java/com/applozic/mobicomkit/: ApplozicClient.java
Applozic-Android-AV-Sample/mobicomkit/src/main/java/com/applozic/mobicomkit/api/: MobiComKitConstants.java
Applozic-Android-AV-Sample/mobicomkit/src/main/java/com/applozic/mobicomkit/broadcast/: BroadcastService.java
Applozic-Android-AV-Sample/mobicomkitui/: build.gradle
Applozic-Android-AV-Sample/mobicomkitui/src/main/res/values/: mobicom_strings.xml
Applozic-Android-AV-Sample/mobicommons/: build.gradle
Applozic-Android-SDK-Device-Conacts/: README.md  build.gradle
Applozic-Android-SDK-Device-Conacts/app/: build.gradle
Applozic-Android-SDK-Device-Conacts/app/src/main/: AndroidManifest.xml
Applozic-Android-SDK-Device-Conacts/app/src/main/assets/: applozic-settings.json
Applozic-Android-SDK-Device-Conacts/app/src/main/res/layout/: fragment_ecommerce.xml  splash_screen_layout.xml
Applozic-Android-SDK-Device-Conacts/app/src/main/res/values/: strings.xml  styles.xml
Applozic-Android-SDK-Device-Conacts/gradle/wrapper/: gradle-wrapper.properties
Applozic-Android-SDK-Device-Conacts/mobicomkitui/src/main/res/layout/: contact_list_item.xml
Applozic-Android-SDK-Device-Conacts/mobicomkitui/src/main/res/values/: strings.xml
Applozic-Android-SDK-Device-Conacts/mobicommons/: build.gradle
(+47 files in other folders)
